# 2024JSPSESS

./: ESS.sln
ESS/: ESS.csproj  Program.cs  appsettings.Development.json  appsettings.json
ESS/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
ESS/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml  _blank.cshtml
ESS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ESS/Controllers/: AppraisalController.cs  ApprovalsController.cs  HomeController.cs  LeaveController.cs  NoticeBoardController.cs  ReportsController.cs  UsersController.cs
ESS/Data/: ApplicationDBContext.cs  ApplicationUser.cs
ESS/Helpers/: DeftFunctions.cs
ESS/Migrations/: 20240204144850_Initial Migration 20240204.Designer.cs  20240204144850_Initial Migration 20240204.cs  20240206192819_Added EmpCode 20240206.Designer.cs  20240206192819_Added EmpCode 20240206.cs  20240206194335_Clean Application User.Designer.cs  20240206194335_Clean Application User.cs  20240309191645_Leave Type.Designer.cs  20240309191645_Leave Type.cs  20240309202814_Add Leave Form R1.Designer.cs  20240309202814_Add Leave Form R1.cs  20240310123836_Application Number.Designer.cs  20240310123836_Application Number.cs  20240317130548_Appraisal 17032024.Designer.cs  20240317130548_Appraisal 17032024.cs  20240419042127_add-file-mapping-model.Designer.cs  20240419042127_add-file-mapping-model.cs  ApplicationDBContextModelSnapshot.cs
ESS/Models/: DeftAddAppraisal.cs  DeftAddLeave.cs  ErrorViewModel.cs  FileMapping.cs
ESS/Properties/: launchSettings.json
ESS/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
ESS/Services/: EmailSender.cs  ISmsSender.cs  SmsSender.cs
ESS/ViewComponents/: AdminMenuViewComponent.cs  NotificationViewComponent.cs  StaffMenuViewComponent.cs  UserViewComponent.cs
ESS/ViewModels/: ApplyLeaveVM.cs  AppraisalCardVM.cs  RejectLeaveVM.cs  SecondSupervisorComment.cs  SelectLeaveTypeVM.cs
ESS/Views/: _ViewImports.cshtml
ESS/Views/Appraisal/: AddAppraisal.cshtml  AppraisalQuestions.cshtml  Details.cshtml  Index.cshtml  PopulateAppraisalGoals.cshtml
ESS/Views/Approvals/: Appraisal.cshtml  Details.cshtml  Index.cshtml  PopulateAppraisalGoals.cshtml  ViewDocument.cshtml
ESS/Views/Home/: Index.cshtml
ESS/Views/Leave/: ApplyLeave.cshtml  DetailsLeave.cshtml  EditApplication.cshtml  EditLeave.cshtml  Index.cshtml  Planner.cshtml  SelectLeaveType.cshtml  ViewApprover.cshtml
ESS/Views/NoticeBoard/: Details.cshtml  Index.cshtml
ESS/Views/Reports/: Index.cshtml  P9Form.cshtml  ViewP9Form.cshtml  ViewPayslip.cshtml
ESS/Views/Shared/: Error.cshtml  _Error_Layout.cshtml  _Footer.cshtml  _Layout.cshtml  _Left_Sidebar.cshtml  _LoginPartial.cshtml  _Main_Menu.cshtml  _Page_Topbar.cshtml  _Right_Sidebar.cshtml  _Settings.cshtml
ESS/Views/Shared/Components/Notification/: Default.cshtml
ESS/Views/Shared/Components/User/: Default.cshtml
