<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Connected Services\DeftODataService\DeftODataServiceCsdl.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery\MIT-LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\toastr\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\toastr\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\toastr\node_modules\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Connected Services\DeftODataService\DeftODataServiceCsdl.xml" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
		<PackageReference Include="Microsoft.OData.Client" Version="7.17.0" />
		<PackageReference Include="Microsoft.OData.Core" Version="7.17.0" />
		<PackageReference Include="Microsoft.OData.Edm" Version="7.17.0" />
		<PackageReference Include="Microsoft.Spatial" Version="7.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Templating" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="8.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Text.Json" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\dist\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\external\sizzle\dist\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\src\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\dist\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\external\sizzle\dist\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\src\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\dist\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\external\sizzle\dist\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\src\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\dist\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\external\sizzle\dist\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\src\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\dist\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\external\sizzle\dist\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\src\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\dist\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\external\sizzle\dist\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\src\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\dist\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\external\sizzle\dist\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\src\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\dist\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\external\sizzle\dist\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\src\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\dist\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\external\sizzle\dist\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\src\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\dist\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\external\sizzle\dist\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\src\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\dist\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\external\sizzle\dist\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\src\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\dist\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\external\sizzle\dist\" />
	  <Folder Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\src\" />
	  <Folder Include="wwwroot\assets\libs\flatpickr\types\" />
	  <Folder Include="wwwroot\assets\libs\flatpickr\utils\" />
	  <Folder Include="wwwroot\assets\libs\flot-charts\examples\" />
	  <Folder Include="wwwroot\assets\libs\flot.curvedlines\examples\" />
	  <Folder Include="wwwroot\assets\libs\flot.curvedlines\tests\" />
	  <Folder Include="wwwroot\assets\libs\gmaps\docs\" />
	  <Folder Include="wwwroot\assets\libs\gmaps\examples\" />
	  <Folder Include="wwwroot\assets\libs\gmaps\test\" />
	  <Folder Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\" />
	  <Folder Include="wwwroot\assets\libs\ion-rangeslider\less\skins\" />
	  <Folder Include="wwwroot\assets\libs\jquery-sparkline\src\" />
	  <Folder Include="wwwroot\assets\libs\jquery-steps\demo\" />
	  <Folder Include="wwwroot\assets\libs\jquery-steps\src\" />
	  <Folder Include="wwwroot\assets\libs\jquery-steps\test\" />
	  <Folder Include="wwwroot\assets\libs\jquery.counterup\demo\" />
	  <Folder Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\dist\" />
	  <Folder Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\external\sizzle\dist\" />
	  <Folder Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\src\" />
	  <Folder Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery-easing-original\example\" />
	  <Folder Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery\dist\" />
	  <Folder Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery\src\" />
	  <Folder Include="wwwroot\assets\libs\jquery.easing\example\" />
	  <Folder Include="wwwroot\assets\libs\jquery.flot.tooltip\examples\" />
	  <Folder Include="wwwroot\assets\libs\jquery.repeater\src\" />
	  <Folder Include="wwwroot\assets\libs\jquery.repeater\test\" />
	  <Folder Include="wwwroot\assets\libs\moment\src\" />
	  <Folder Include="wwwroot\assets\libs\pdfmake\src\" />
	  <Folder Include="wwwroot\assets\libs\table-edits\src\" />
	  <Folder Include="wwwroot\assets\libs\toastr\node_modules\jquery\dist\" />
	  <Folder Include="wwwroot\assets\libs\toastr\node_modules\jquery\external\sizzle\dist\" />
	  <Folder Include="wwwroot\assets\libs\toastr\node_modules\jquery\src\" />
	  <Folder Include="wwwroot\assets\libs\toastr\tests\" />
	  <Folder Include="wwwroot\assets\libs\waypoints\src\" />
	  <Folder Include="wwwroot\assets\libs\waypoints\test\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\_blank.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
	  <None Include="Areas\Identity\Pages\Error.cshtml" />
	  <None Include="Areas\Identity\Pages\_Layout.cshtml" />
	  <None Include="Areas\Identity\Pages\_LoginPartial.cshtml" />
	  <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
	  <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
	  <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
	  <None Include="Views\Appraisal\AddAppraisal.cshtml" />
	  <None Include="Views\Appraisal\Details.cshtml" />
	  <None Include="Views\Appraisal\Index.cshtml" />
	  <None Include="Views\Approvals\Appraisal.cshtml" />
	  <None Include="Views\Approvals\Index.cshtml" />
	  <None Include="Views\Approvals\ViewDocument.cshtml" />
	  <None Include="Views\Home\Index.cshtml" />
	  <None Include="Views\Leave\ApplyLeave.cshtml" />
	  <None Include="Views\Leave\DetailsLeave.cshtml" />
	  <None Include="Views\Leave\EditApplication.cshtml" />
	  <None Include="Views\Leave\EditLeave.cshtml" />
	  <None Include="Views\Leave\Index.cshtml" />
	  <None Include="Views\Leave\Planner.cshtml" />
	  <None Include="Views\Leave\SelectLeaveType.cshtml" />
	  <None Include="Views\Leave\ViewApprover.cshtml" />
	  <None Include="Views\NoticeBoard\Details.cshtml" />
	  <None Include="Views\NoticeBoard\Index.cshtml" />
	  <None Include="Views\Reports\Index.cshtml" />
	  <None Include="Views\Reports\P9Form.cshtml" />
	  <None Include="Views\Shared\Components\AdminMenu\Default.cshtml" />
	  <None Include="Views\Shared\Components\Notification\Default.cshtml" />
	  <None Include="Views\Shared\Components\SatffMenu\Default.cshtml" />
	  <None Include="Views\Shared\Components\User\Default.cshtml" />
	  <None Include="Views\Shared\Error.cshtml" />
	  <None Include="Views\Shared\_Error_Layout.cshtml" />
	  <None Include="Views\Shared\_Footer.cshtml" />
	  <None Include="Views\Shared\_Layout.cshtml" />
	  <None Include="Views\Shared\_Left_Sidebar.cshtml" />
	  <None Include="Views\Shared\_LoginPartial.cshtml" />
	  <None Include="Views\Shared\_Main_Menu.cshtml" />
	  <None Include="Views\Shared\_Page_Topbar.cshtml" />
	  <None Include="Views\Shared\_Right_Sidebar.cshtml" />
	  <None Include="Views\Shared\_Settings.cshtml" />
	  <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
	  <None Include="Views\Users\Index.cshtml" />
	  <None Include="Views\_ViewImports.cshtml" />
	  <None Include="Views\_ViewStart.cshtml" />
	  <None Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\jquery.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\jquery.slim.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\datatables.net\js\jquery.dataTables.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\external\sizzle\sizzle.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\jquery.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\jquery.slim.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\datatables.net\js\jquery.dataTables.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\jquery.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\jquery.slim.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\jquery.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\jquery.slim.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\datatables.net\js\jquery.dataTables.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\external\sizzle\sizzle.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\jquery.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\jquery.slim.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\jquery.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\jquery.slim.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\datatables.net\js\jquery.dataTables.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\external\sizzle\sizzle.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\jquery.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\jquery.slim.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\jquery.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\jquery.slim.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\datatables.net\js\jquery.dataTables.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\external\sizzle\sizzle.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\jquery.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\jquery.slim.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\jquery.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\jquery.slim.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-select\node_modules\datatables.net\js\jquery.dataTables.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\external\sizzle\sizzle.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\jquery.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\jquery.slim.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\external\sizzle\sizzle.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\jquery.min.js" />
	  <None Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\jquery.slim.min.js" />
	  <None Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\external\sizzle\sizzle.min.js" />
	  <None Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\jquery.min.js" />
	  <None Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\jquery.slim.min.js" />
	  <None Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery-easing-original\jquery.easing.compatibility.js" />
	  <None Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery-easing-original\jquery.easing.min.js" />
	  <None Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery\jquery.min.js" />
	  <None Include="wwwroot\assets\libs\toastr\node_modules\jquery\external\sizzle\sizzle.min.js" />
	  <None Include="wwwroot\assets\libs\toastr\node_modules\jquery\jquery.min.js" />
	  <None Include="wwwroot\assets\libs\toastr\node_modules\jquery\jquery.slim.min.js" />
	  <None Include="wwwroot\assets\printjs\print.min.js" />
	  <None Include="wwwroot\Scripts\plugins\jquery-ui\jquery-ui.min.js" />
	</ItemGroup>

</Project>
